ALLOWED_HOST1=membership-management-system.herokuapp.com
AWS_ACCESS_KEY_ID=AKIAI6YCCK4TWXW3KSTQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=membership-management-system
DATABASE_URL='postgres://vmrzgvhdwkezwe:77fcf468c33bf5856f31780c32df521783609dfadd4307dd5a48899cad3776ca@ec2-3-211-48-92.compute-1.amazonaws.com:5432/deln3onrg1btkv'
DJANGO_SECRET_KEY='!77fo6az(ok-ugqf7=dy54c=$cyda#v=4hoh02!o@3ga*svt-v'
ENVIRONMENT=prod
MAILGUN_API_KEY=ee3886f87a6d71da7ac98b22cd2c4e53-aa4b0867-ebeb41f7
MAILGUN_DOMAIN=mg.zlin22.me
MAILGUN_PUBLIC_KEY=pubkey-a51fabf3505aaf2674cbd881a21c8aef
MAILGUN_SMTP_LOGIN='contact@mg.zlin22.me'
MAILGUN_SMTP_PASSWORD=69dda667fcfe9c48aafad6701d4fd7a7-915161b7-6699d2c8
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
S3_BUCKET_NAME=membership-management-system
SECRET_KEY='!77fo6az(ok-ugqf7=dy54c=$cyda#v=4hoh02!o@3ga*svt-v'
STRIPE_API_KEY=sk_test_SWwTfJnmN1RP1IzSfABCb1Gb006CDUoL74
STRIPE_ENDPOINT_SECRET=whsec_UEJPGZ2zsHTJJZFXnmix2kA3jzyeewIC
STRIPE_REDIRECT_URL_BASE='https://membership-management-system.herokuapp.com'
